:root {
  --black: black;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  color: #fff;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-caps-tiny {
  color: #000;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Titillium Web, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  color: var(--black);
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  color: var(--black);
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  box-sizing: content-box;
  color: #000;
  letter-spacing: -3px;
  text-transform: none;
  flex-flow: row;
  flex: 0 auto;
  min-width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Titillium Web, sans-serif;
  font-size: 90px;
  font-weight: 600;
  line-height: 80px;
  display: block;
  position: static;
  top: 14rem;
  bottom: auto;
}

.paragraph-tiny {
  color: var(--black);
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  color: #000;
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: .6;
}

.paragraph-light {
  z-index: 10;
  opacity: .6;
  color: var(--black);
  font-family: Titillium Web, sans-serif;
  line-height: 120%;
  position: static;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.section {
  margin-left: 10rem;
  margin-right: 30px;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.paragraph-bigger {
  opacity: 1;
  color: #000;
  margin-left: 0;
  margin-right: auto;
  padding: 0;
  font-family: Titillium Web, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 135%;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  color: #000;
  background-color: #fff0;
  border-bottom: .3rem solid #000;
  border-radius: 0;
  width: 100%;
  height: 1px;
  padding-bottom: 0;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  color: #fff;
  letter-spacing: 0;
  margin-left: 0;
  margin-right: auto;
  padding: 9px 0;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #fff;
  text-transform: none;
  font-family: Roboto, sans-serif;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
  -webkit-text-stroke-color: #fff;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  letter-spacing: -.04em;
  text-indent: 0;
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 5.8rem;
  font-size: 18px;
  font-weight: 900;
  display: flex;
}

.navigation {
  z-index: 50;
  text-transform: none;
  background-color: #0000;
  background-image: linear-gradient(#000, #0000);
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-weight: 600;
  display: flex;
  position: fixed;
  top: 0;
}

.logo-image {
  display: block;
}

.navigation-wrapvert {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  display: flex;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 460px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  padding: 1rem 50px;
  display: block;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  text-align: center;
  width: 70%;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.body {
  color: #fff;
  background-color: #fff;
  background-image: url('../images/Frame-32.png');
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  margin-top: 0;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-weight: 300;
  display: block;
}

.frame-15 {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  background-color: #000;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-left: 7px;
  padding-right: 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrappervert {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 6.3rem;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  text-decoration: none;
  display: flex;
}

.div-block {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: .8rem solid var(--black);
  color: #000;
  background-color: #0000;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 27rem;
  height: 15rem;
  padding: 6.1rem 0;
  line-height: 59.8;
  display: flex;
  position: relative;
}

.content-section {
  clear: none;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 100%;
  height: 416.267px;
  margin: 203px 140px;
  display: flex;
  position: relative;
}

.content-section.slide-in {
  z-index: 1;
  box-sizing: border-box;
  aspect-ratio: auto;
  flex-flow: wrap;
  width: auto;
  max-width: 76rem;
  height: auto;
  margin: 0 auto 5rem;
  position: relative;
  top: 50px;
}

.boxed-text {
  z-index: auto;
  box-sizing: content-box;
  clear: none;
  color: #000;
  letter-spacing: -2px;
  text-transform: none;
  overflow-wrap: normal;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-right: 0;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 125%;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0;
  left: 0;
}

.boxed-text.header-box {
  text-align: center;
  flex: 0 auto;
  margin: auto;
  padding-right: 0;
  font-size: 2.9rem;
  display: block;
  position: static;
  bottom: 20px;
}

.boxed-text.allcaps {
  background-image: none;
  margin-bottom: -11px;
  font-size: 69px;
  line-height: 100%;
}

.boxed-text.white-noise {
  box-sizing: border-box;
  direction: ltr;
  white-space: normal;
  background-image: url('../images/white-noise.png');
  background-position: 0 0;
  background-size: auto;
  flex: 0 auto;
  padding: 10px 15px;
  display: inline-flex;
}

.div-block-2 {
  background-color: #a4a4a4;
  width: 228px;
  height: 206px;
  position: absolute;
  inset: -9% -10% auto auto;
}

.image-title {
  z-index: 5;
  box-sizing: content-box;
  object-fit: fill;
  object-position: 50% 50%;
  background-image: url('../images/black-noise.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 130px;
  background-attachment: scroll;
  min-width: auto;
  height: auto;
  margin: -76px 20px -56px 0;
  padding-top: 13px;
  padding-left: 22px;
  padding-right: 19px;
  position: absolute;
  bottom: 30px;
  left: auto;
  right: 10px;
}

.container-2 {
  clear: none;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  inset: 0% auto auto 0%;
}

.subtitle {
  z-index: auto;
  box-sizing: content-box;
  clear: none;
  letter-spacing: 2px;
  text-transform: none;
  overflow-wrap: normal;
  flex-flow: row;
  width: auto;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Titillium Web, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: flex;
  position: static;
  bottom: -18px;
  left: 0;
}

.slide-image {
  z-index: 1;
  box-sizing: border-box;
  aspect-ratio: auto;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  position: static;
  overflow: visible;
}

.list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: auto;
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 18px;
  padding-left: 0;
  font-weight: 500;
  line-height: 100%;
  list-style-type: none;
  display: flex;
  position: static;
}

.list-item {
  letter-spacing: -.5px;
  margin-bottom: 8px;
  font-weight: 200;
}

.body-2 {
  background-image: url('../images/Frame-32.png');
  background-position: 0 0;
  background-size: auto;
  background-attachment: fixed;
  margin-top: 0;
  margin-left: 13rem;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  display: block;
}

.whiskr-thumbnail {
  -webkit-text-fill-color: inherit;
  cursor: auto;
  object-fit: cover;
  background-clip: border-box;
  width: 100%;
  max-height: 80vh;
  margin-top: 160px;
  margin-left: 0;
  margin-right: 0;
}

.description {
  opacity: .6;
  color: #fff;
}

.description.cc-position-name {
  margin-bottom: 5px;
}

.luxy-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  margin-top: 0;
  margin-left: 13.4rem;
  margin-right: 2rem;
  padding-left: 0;
  display: block;
  position: static;
}

.header-section {
  z-index: 10;
  clear: none;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin: 3rem auto;
  padding: 0;
  display: flex;
  position: relative;
  top: 0;
}

.header-section.slide-in {
  margin-bottom: 36.7vh;
}

.heading1 {
  color: var(--black);
  padding-bottom: 9px;
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 100%;
}

.frame-21 {
  grid-column-gap: 10px;
  background-image: url('../images/SECTION--Frame-21.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 162px;
  padding-left: 18px;
  padding-right: 18px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #fff;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Titillium Web, sans-serif;
  font-size: 68px;
  font-weight: 600;
  line-height: 119%;
  text-decoration: none;
}

.frame-22 {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 88rem;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-23 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  flex: 0 10 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  min-width: auto;
  min-height: auto;
  margin-left: 0;
  margin-right: auto;
  padding-left: 18px;
  padding-right: 18px;
  text-decoration: none;
  display: block;
  overflow: visible;
}

.grid {
  grid-column-gap: 2.3rem;
  grid-row-gap: 2.3rem;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  align-items: start;
  min-width: auto;
  max-width: 920px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
}

.frame-23 {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 391.525px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 11.7934px;
  font-size: 44px;
  font-weight: 800;
  line-height: 119%;
  text-decoration: none;
}

.set {
  color: var(--black);
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Titillium Web, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 153%;
  text-decoration: none;
}

.div-block-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 61rem;
  margin-top: 1rem;
  margin-left: 1.5rem;
  display: flex;
}

.intro-head {
  z-index: auto;
  box-sizing: content-box;
  clear: none;
  letter-spacing: -2px;
  text-transform: none;
  overflow-wrap: normal;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-right: 0;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-size: 51px;
  font-weight: 700;
  line-height: 100%;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0;
  left: 0;
}

.intro-head.header-box {
  margin-top: 266px;
  padding-right: 27px;
}

.intro-head.shorter-text {
  background-image: none;
  margin-bottom: -7px;
  line-height: 100%;
}

.intro-head.white-noise {
  box-sizing: border-box;
  direction: ltr;
  white-space: normal;
  background-color: #000;
  background-image: url('../images/white-noise.png');
  background-position: 0 0;
  background-size: auto;
  flex: 0 auto;
  width: 49.9rem;
  max-width: 49.9rem;
  padding: 10px 15px;
  font-family: Titillium Web, sans-serif;
  font-size: 46px;
  font-weight: 600;
  display: inline-flex;
}

.body-3 {
  background-color: #fff;
  background-image: url('../images/Frame-32.png');
  background-position: 0 0;
  background-size: 360px;
}

.heading {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: .5rem;
  padding-bottom: 0;
  font-family: Titillium Web, sans-serif;
  font-size: 2.3rem;
  font-weight: 200;
  line-height: 100%;
  display: flex;
}

.heading.head-title {
  color: #000;
  -webkit-text-stroke-width: 1px;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 4.4rem;
  line-height: 100%;
  display: flex;
  position: relative;
  inset: auto auto 0%;
}

.heading-2old {
  color: #fff;
  letter-spacing: 2px;
  margin-top: .5rem;
  margin-bottom: .4rem;
  font-family: Titillium Web, sans-serif;
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 100%;
  display: block;
}

.heading-3 {
  font-family: Titillium Web, sans-serif;
}

.heading-4 {
  color: #000;
  letter-spacing: -1px;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

.title {
  float: right;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-top: 27px;
  margin-bottom: 10px;
  margin-right: 17px;
  font-family: Titillium Web, sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 20px;
}

.title.cc-styleguide-label {
  margin-bottom: 25px;
}

.title.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.title.cc-about-light {
  opacity: .6;
}

.heading-5 {
  clear: none;
  flex: 0 auto;
  margin-left: 49px;
  margin-right: auto;
  font-size: 5rem;
  font-weight: 600;
  line-height: 120%;
  display: block;
  position: absolute;
  inset: auto auto 0% 0%;
}

.div-block-4 {
  height: 100%;
  position: relative;
}

.content-div {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.9fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  max-width: 99.4rem;
  margin-top: 2rem;
  margin-left: 0;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  position: static;
}

.container-3 {
  color: var(--white);
  background-color: #000;
  border-top: .6rem solid #fff;
  max-width: 100%;
  padding: 0 96px 0 39px;
}

.disclaimer {
  color: var(--black);
  background-color: #fff0;
  border: 1px #000;
  border-radius: 0;
  min-width: auto;
  max-width: 60rem;
  margin-left: 3rem;
  padding: 0 0 0 2.5rem;
  position: relative;
}

.dark-bar {
  grid-column-gap: 11rem;
  grid-row-gap: .4rem;
  color: #fff;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  padding: 10px 45px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.heading-2 {
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-size: 1.9rem;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  display: block;
  position: static;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 130.305px;
  height: 36.9857px;
  margin-top: 10px;
  text-decoration: none;
  display: block;
  position: absolute;
  inset: 0% 2rem 0% auto;
}

.frame-6 {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 457px;
  height: auto;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
}

.banner-tags {
  color: #fff;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 800;
  line-height: 119%;
  text-decoration: none;
}

.text-5 {
  color: #fff;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5px;
  font-weight: 700;
  line-height: 119%;
  text-decoration: none;
}

.user-interface {
  color: #fff;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 800;
  line-height: 119%;
  text-decoration: none;
}

.klanggg-thumbnail {
  -webkit-text-fill-color: inherit;
  cursor: auto;
  object-fit: cover;
  background-clip: border-box;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.div-block-5-vert {
  grid-column-gap: .9rem;
  grid-row-gap: .9rem;
  flex-flow: column;
  flex: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0;
  padding: .9rem 3.7rem;
}

.navigation-vertical {
  z-index: 50;
  text-transform: none;
  background-color: #000;
  background-image: url('../images/black-noise.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  min-width: 13rem;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-weight: 600;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.navigation-items-vert {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  letter-spacing: -.04em;
  text-indent: 0;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: .6rem;
  font-size: 18px;
  font-weight: 900;
  display: flex;
}

.div-block-5 {
  width: 10rem;
  margin-top: 5rem;
  padding-left: 0;
  padding-right: 0;
}

.project-content-bloc {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: wrap;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start stretch;
  width: auto;
  max-width: 40rem;
  margin: 1.4rem auto 1.4rem 2.5rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.paragraph {
  color: #000;
  -webkit-text-stroke-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Titillium Web, sans-serif;
  font-size: 1.1rem;
  line-height: 120%;
  display: flex;
  position: relative;
  top: 0;
  bottom: auto;
  left: 0;
}

.paragraph.set {
  width: 32rem;
  max-width: 32rem;
}

.paragraph.welcome1 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-bottom: auto;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.paragraph.condensed {
  letter-spacing: -.05rem;
  width: auto;
  max-width: none;
}

.paragraph.welcome2 {
  text-align: center;
  width: auto;
  max-width: none;
  margin-bottom: auto;
  margin-left: 0;
  margin-right: 0;
}

.div-block-7 {
  border: 1px solid var(--white);
  border-radius: 2px;
  width: 100%;
  height: 1rem;
  position: relative;
  top: 0;
}

.cover-wrap {
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin: 2rem 2.5rem auto;
  display: flex;
  position: relative;
  top: 0;
}

.div-block-9 {
  flex-flow: column;
  margin-top: 0;
  display: flex;
  position: relative;
  top: 0;
}

.paragraph2 {
  color: #000;
  -webkit-text-stroke-color: #fff;
  font-family: Titillium Web, sans-serif;
  font-size: 1.2rem;
  line-height: 131%;
  position: relative;
  top: 0;
  bottom: auto;
  left: 0;
}

.div-block-10 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 5rem;
  max-width: 45rem;
  margin-left: 2rem;
  display: flex;
  position: static;
}

.posters {
  -webkit-text-fill-color: inherit;
  cursor: auto;
  object-fit: cover;
  background-clip: border-box;
  width: auto;
  max-height: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.poster-wrap {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start stretch;
  min-width: auto;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  position: relative;
  top: 0;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.div-block-11 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-left: 2.4rem;
  display: grid;
}

.heading-3new {
  color: #000;
  margin-top: .5rem;
  margin-bottom: 0;
  font-family: Titillium Web, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 100%;
  display: block;
}

.div-block-12 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.heading-6 {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 0;
  padding-bottom: .6rem;
  font-family: Titillium Web, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 100%;
  display: flex;
}

.div-block-13 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  max-height: 31rem;
}

.content-div-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: stretch;
  max-width: none;
  height: 37rem;
  margin: 3rem auto;
  padding-left: 6.7rem;
  padding-right: 6.7rem;
  display: flex;
  position: relative;
}

.div-block-14 {
  max-width: 41rem;
  margin-top: .7rem;
  margin-left: 5rem;
  margin-right: 3rem;
  padding-left: 0;
}

.heading-7, .heading-8 {
  color: #000;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
}

.div-block-15 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-name {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 80%;
  margin: 5.7rem auto 18rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.heading-big {
  color: var(--white);
  background-image: linear-gradient(#000, #000);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: .2rem;
  padding-left: 1rem;
  padding-right: 3rem;
  font-family: Titillium Web, sans-serif;
  font-size: 5rem;
  font-weight: 700;
  line-height: 130%;
  display: flex;
}

.heading-big.head-title {
  -webkit-text-stroke-width: 1px;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
  margin-top: 20px;
  margin-bottom: 1.8rem;
  margin-left: 2.6rem;
  font-size: 4.4rem;
  line-height: 100%;
  display: flex;
  position: relative;
  inset: auto auto 0%;
}

.heading-big.friedman {
  padding-left: 1.6rem;
}

.heading-big.assets {
  font-size: 4rem;
}

.heading-big.center {
  justify-content: center;
  align-items: center;
}

.name-block {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  max-width: 53rem;
  display: flex;
  position: absolute;
  top: 90%;
  left: 7%;
}

.dark-bar-small {
  grid-column-gap: 11rem;
  grid-row-gap: .4rem;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: .5rem 2rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.design-style {
  grid-column-gap: 2.6rem;
  grid-row-gap: 2.6rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  max-width: 99.4rem;
  margin: 2.4rem auto 5.4rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  position: relative;
}

.div-block-17 {
  display: flex;
}

.div-block-18 {
  margin-top: 1.4px;
}

.project-summ {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start stretch;
  width: 100%;
  max-width: 60rem;
  margin: 0 auto 0 3rem;
  font-weight: 500;
  display: grid;
  position: relative;
}

.intro-block {
  grid-column-gap: 1.1rem;
  grid-row-gap: 1.1rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start stretch;
  width: auto;
  max-width: 55.2rem;
  margin: 5rem auto 6rem 2.5rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.div-block-19 {
  margin-top: .4rem;
  margin-left: 2rem;
}

.div-block-20, .div-block-21 {
  margin-left: .5rem;
}

.div-block-22 {
  flex-flow: column;
  display: flex;
}

.paragraph-2 {
  color: var(--black);
}

.text-block {
  color: #000;
  flex: 0 auto;
  font-size: 17px;
  line-height: 100%;
  display: block;
  position: static;
}

.preimage {
  max-height: 28.4rem;
}

.welcome-2 {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-desc {
  margin-top: .6rem;
  margin-left: 1.5rem;
}

.div-block-24 {
  flex-flow: column;
  align-content: stretch;
  max-width: 40rem;
  display: flex;
}

.image-3 {
  object-fit: cover;
  width: 100%;
}

.div-block-25 {
  display: flex;
}

.image-4 {
  object-fit: cover;
  width: 100%;
  max-height: none;
}

.image-5 {
  object-fit: cover;
  flex: 0 auto;
  width: 100%;
  max-height: none;
}

.div-block-26 {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
  overflow: visible;
}

.image-6, .image-7 {
  width: 100%;
}

.flex-block {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
}

.image-8, .image-9 {
  object-fit: cover;
  flex: 1;
  width: auto;
  max-width: none;
  height: 100%;
}

.image-10 {
  border-top: 2px #000;
  width: auto;
}

.div-block-27 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.div-block-28 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  max-width: 37rem;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  padding-bottom: 5rem;
  display: flex;
  position: static;
  top: -7rem;
  right: -3rem;
}

.bar-section {
  font-style: normal;
}

.div-block-29 {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  bottom: 0;
  right: 0;
}

.div-block-30 {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  max-width: 64rem;
  margin-top: .6rem;
  margin-left: 1.5rem;
  display: flex;
}

.visual-direction {
  grid-column-gap: 0rem;
  grid-row-gap: .3rem;
  flex-flow: wrap;
  width: auto;
  max-width: 71rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-31 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  display: flex;
}

.div-block-32 {
  min-width: 12rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.div-block-33 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  min-width: 37rem;
  height: auto;
  display: flex;
  position: static;
  top: 16rem;
  bottom: auto;
}

.image-11 {
  width: 17rem;
}

.image-12 {
  max-width: 9rem;
}

.div-block-35 {
  min-width: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.div-block-36 {
  min-width: 5rem;
}

.section-2 {
  flex-flow: column;
  justify-content: space-around;
  max-width: 61rem;
  min-height: 100vh;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4.2rem;
  padding-bottom: 4.2rem;
  display: flex;
}

.div-block-37 {
  min-width: 5rem;
  max-width: none;
}

.div-block-38 {
  min-width: 5rem;
}

.div-block-39 {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-flow: column;
  margin-left: 1rem;
  display: flex;
}

.image-13 {
  object-fit: cover;
  flex: 1;
  width: auto;
  height: auto;
}

.assets-content {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  object-fit: fill;
  flex-flow: wrap;
  flex: 0 auto;
  order: 0;
  grid-template-rows: .75fr;
  grid-template-columns: 1fr minmax(200px, 1fr) 2.5fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start stretch;
  width: auto;
  max-width: 36rem;
  height: auto;
  margin: 1.4rem 3rem 1.4rem 0;
  font-weight: 500;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block-40 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: wrap;
  width: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
}

.flex-block-2 {
  max-width: none;
  height: 13.6rem;
}

.div-block-posters {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  max-width: 50rem;
  margin-bottom: 0;
  margin-left: 2.5rem;
  margin-right: auto;
  padding-bottom: 3rem;
  display: flex;
  position: static;
  top: -7rem;
  right: -3rem;
}

.dark-bar-side {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: .5rem 1.5rem 2rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div-block-42 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  max-width: 12.2rem;
  display: flex;
}

.div-block-43 {
  padding-left: 0;
}

.welcome-1 {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.visuals-section {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.9fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 94rem;
  margin: 5rem auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  position: static;
}

.landing-pages-section {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  object-fit: cover;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1.9fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 88.6rem;
  max-height: none;
  margin: 3rem auto 5rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.disc-desc {
  color: #000;
  margin-top: .5rem;
  margin-bottom: 0;
  font-family: Titillium Web, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 100%;
  display: block;
}

.div-block-44 {
  max-width: 50rem;
}

.challenges-section {
  max-width: 56rem;
  margin-left: 10rem;
  margin-right: auto;
}

.divider-bold {
  color: #000;
  background-color: #fff0;
  border-bottom: .5rem solid #000;
  border-radius: 0;
  width: 100%;
  height: 1px;
  padding-bottom: 0;
}

.my-story {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  padding-left: 1.1rem;
  display: flex;
}

.boxed-text-large {
  z-index: auto;
  box-sizing: content-box;
  clear: none;
  color: #000;
  letter-spacing: -2px;
  text-transform: none;
  overflow-wrap: normal;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-right: 0;
  font-family: Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 100%;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0;
  left: 0;
}

.boxed-text-large.header-box {
  text-align: center;
  flex: 0 auto;
  margin: auto;
  padding-right: 0;
  font-size: 2.9rem;
  display: block;
  position: static;
  bottom: 20px;
}

.boxed-text-large.allcaps {
  background-image: none;
  margin-bottom: -11px;
  font-size: 69px;
  line-height: 100%;
}

.boxed-text-large.white-noise {
  box-sizing: border-box;
  direction: ltr;
  white-space: normal;
  background-image: url('../images/white-noise.png');
  background-position: 0 0;
  background-size: auto;
  flex: 0 auto;
  padding: 10px 15px;
  display: inline-flex;
}

.div-block-45 {
  max-width: 60rem;
}

.video-title {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  max-width: 50rem;
  margin-bottom: 0;
  margin-left: 2.5rem;
  margin-right: auto;
  padding-bottom: 3rem;
  display: flex;
  position: static;
  top: -7rem;
  right: -3rem;
}

.image-14 {
  flex: 0 auto;
  width: auto;
  height: 53rem;
}

.image-15 {
  width: auto;
  height: 53rem;
}

.div-block-46 {
  padding-left: 2.5rem;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    color: #000;
    font-size: 56px;
    line-height: 70px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .paragraph-bigger {
    font-size: 1.1rem;
  }

  .logo-link.w--current {
    flex: 0 auto;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 1rem;
    font-size: 17px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    box-sizing: border-box;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff0;
    flex: 1;
    margin-left: 0;
    display: flex;
  }

  .navigation {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 81px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
  }

  .menu-button {
    background-color: snow;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-wrapvert {
    box-sizing: border-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-right: 0;
    display: flex;
    position: static;
    overflow: visible;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .vectors-wrappervert {
    width: 48px;
    height: auto;
    position: relative;
  }

  .div-block {
    flex: 1;
    width: auto;
    max-width: 21.3rem;
    min-height: 260px;
    padding-bottom: 0;
    position: relative;
  }

  .content-section.slide-in {
    align-items: flex-start;
    margin: 4.6rem 34px 18.3vh;
  }

  .boxed-text {
    height: 100%;
    padding-bottom: 4px;
    font-size: 31px;
    line-height: 42px;
    top: -8px;
  }

  .boxed-text.header-box {
    width: auto;
    height: auto;
    margin-top: auto;
    margin-bottom: 2%;
    font-size: 2.3rem;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .boxed-text.allcaps {
    margin-top: 5px;
    margin-bottom: -4%;
    font-size: 50px;
  }

  .boxed-text.white-noise {
    box-sizing: border-box;
    float: none;
    clear: none;
    -webkit-text-fill-color: inherit;
    object-position: 50% 50%;
    background-size: auto;
    background-clip: border-box;
    flex-flow: row;
    width: auto;
    height: auto;
    font-size: 46px;
    line-height: 100%;
    display: inline-flex;
    overflow: visible;
  }

  .image-title {
    margin-top: -49px;
    margin-bottom: 0;
    padding-top: 5px;
    padding-left: 8px;
    top: auto;
    bottom: -28px;
  }

  .subtitle {
    box-sizing: border-box;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 100%;
    display: flex;
    overflow: visible;
  }

  .list {
    justify-content: flex-end;
    height: 27px;
    margin-top: -5%;
  }

  .list-item {
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 300;
  }

  .body-2 {
    margin-top: 0;
    margin-left: 0;
  }

  .whiskr-thumbnail {
    max-height: 80vh;
    margin-top: 0;
  }

  .luxy-wrapper {
    height: 2300px;
    margin-left: 2rem;
    padding-left: 0;
  }

  .header-section {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 25rem;
    margin-top: 2.3rem;
    margin-left: auto;
    margin-right: auto;
  }

  .header-section.slide-in {
    margin-left: auto;
    margin-right: auto;
  }

  .heading1 {
    font-size: 2.4rem;
  }

  .frame-22 {
    width: auto;
    margin-left: 1.4rem;
    margin-right: 1.4rem;
  }

  .frame-23 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    display: block;
  }

  .grid {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    border-top: 1px #000;
    grid-template-columns: 1.25fr 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .text-2 {
    margin-bottom: 1%;
  }

  .set {
    line-height: 140%;
  }

  .intro-head {
    height: 100%;
    font-size: 31px;
    line-height: 42px;
    top: -8px;
  }

  .intro-head.shorter-text {
    margin-bottom: -4%;
  }

  .intro-head.white-noise {
    box-sizing: border-box;
    float: none;
    clear: none;
    -webkit-text-fill-color: inherit;
    object-position: 50% 50%;
    background-size: auto;
    background-clip: border-box;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    max-width: 45rem;
    height: auto;
    margin-left: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 111%;
    display: inline-flex;
    right: auto;
    overflow: visible;
  }

  .heading.head-title {
    font-size: 2.9rem;
  }

  .heading-2old {
    font-size: .9rem;
  }

  .heading-5 {
    margin-left: 0;
  }

  .div-block-4 {
    position: relative;
  }

  .content-div {
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    grid-template-rows: auto auto;
    grid-template-columns: .4fr;
    grid-auto-columns: 1fr;
    max-width: none;
    margin: 2rem auto 117px;
    padding: 0 3rem;
    display: block;
  }

  .disclaimer {
    max-width: 32rem;
    padding-left: 0;
    padding-right: .9rem;
  }

  .dark-bar {
    padding-left: .8rem;
    padding-right: .8rem;
  }

  .heading-2 {
    font-size: 1.5rem;
  }

  .vectors-wrapper-2 {
    object-fit: contain;
    width: 7rem;
    height: auto;
    margin-right: .9rem;
    right: 0;
  }

  .banner-tags {
    font-size: .8rem;
  }

  .klanggg-thumbnail {
    max-height: 80vh;
    margin-top: 0;
  }

  .div-block-5-vert {
    margin-left: auto;
    padding-left: 0;
    padding-right: .8rem;
  }

  .navigation-vertical {
    background-color: #000;
    background-image: url('../images/black-noise.png');
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 81px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    position: static;
  }

  .navigation-items-vert {
    box-sizing: border-box;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff0;
    flex-flow: row;
    flex: 1;
    margin-left: 0;
    display: flex;
  }

  .div-block-5 {
    flex-flow: row;
  }

  .project-content-bloc {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    top: 0;
  }

  .cover-wrap {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph2 {
    font-size: .9rem;
  }

  .div-block-10 {
    min-width: 4rem;
    max-width: 14.9rem;
  }

  .posters {
    max-height: 80vh;
    margin-top: 0;
  }

  .container-4 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .heading-3new {
    font-size: .9rem;
  }

  .div-block-12 {
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    top: 0;
  }

  .heading-6 {
    color: #fff;
  }

  .content-div-2 {
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    grid-template-rows: auto auto;
    grid-template-columns: .4fr;
    grid-auto-columns: 1fr;
    margin: 0 auto 117px;
    padding: 0 2rem;
    display: block;
  }

  .div-name {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3.3rem;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    top: 0;
  }

  .heading-big {
    color: #fff;
    padding-left: .9rem;
  }

  .heading-big.head-title {
    font-size: 2.9rem;
  }

  .name-block {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    max-width: 50rem;
  }

  .dark-bar-small {
    padding-left: .8rem;
    padding-right: .8rem;
  }

  .design-style {
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    grid-template-rows: auto auto;
    grid-template-columns: .4fr;
    grid-auto-columns: 1fr;
    margin: 0 auto 117px;
    padding: 0 2rem;
    display: block;
  }

  .image-2 {
    max-width: 26rem;
  }

  .project-summ {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    margin-top: 2rem;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    top: 0;
  }

  .intro-block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-end;
    align-items: flex-start;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    top: 0;
  }

  .div-block-19 {
    margin-top: 0;
    margin-left: 1rem;
  }

  .div-block-27 {
    width: 100%;
  }

  .div-block-28 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
  }

  .div-block-29 {
    min-width: 15.5rem;
  }

  .assets-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    top: 0;
  }

  .div-block-posters {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
  }

  .dark-bar-side {
    padding-left: .8rem;
    padding-right: .8rem;
  }

  .visuals-section, .landing-pages-section {
    grid-column-gap: 2.6rem;
    grid-row-gap: 2.6rem;
    grid-template-rows: auto auto;
    grid-template-columns: .4fr;
    grid-auto-columns: 1fr;
    max-width: none;
    margin: 2rem auto 117px;
    padding: 0 3rem;
    display: block;
  }

  .disc-desc {
    font-size: .9rem;
  }

  .challenges-section {
    min-width: 15.5rem;
  }

  .boxed-text-large {
    height: 100%;
    padding-bottom: 4px;
    font-size: 31px;
    line-height: 42px;
    top: -8px;
  }

  .boxed-text-large.header-box {
    width: auto;
    height: auto;
    margin-top: auto;
    margin-bottom: 2%;
    font-size: 2.3rem;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .boxed-text-large.allcaps {
    margin-top: 5px;
    margin-bottom: -4%;
    font-size: 50px;
  }

  .boxed-text-large.white-noise {
    box-sizing: border-box;
    float: none;
    clear: none;
    -webkit-text-fill-color: inherit;
    object-position: 50% 50%;
    background-size: auto;
    background-clip: border-box;
    flex-flow: row;
    width: auto;
    height: auto;
    font-size: 46px;
    line-height: 100%;
    display: inline-flex;
    overflow: visible;
  }

  .video-title {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    margin-left: 1rem;
    font-size: .9rem;
    font-weight: 400;
    line-height: 120%;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation-item {
    flex: 0 auto;
    padding: 10px;
    font-weight: 100;
    display: block;
  }

  .navigation {
    padding: 20px 30px;
  }

  .menu-button {
    flex: 0 auto;
  }

  .navigation-wrapvert {
    justify-content: space-between;
    align-items: center;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 470px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .vectors-wrappervert {
    width: 34px;
  }

  .div-block {
    height: 15rem;
    min-height: auto;
  }

  .content-section {
    margin-left: auto;
    margin-right: auto;
  }

  .content-section.slide-in {
    height: auto;
  }

  .boxed-text {
    font-size: 31px;
    line-height: 42px;
  }

  .boxed-text.header-box {
    height: auto;
    margin-top: auto;
    margin-bottom: 2%;
    margin-left: 15px;
    font-size: 1.5rem;
    inset: auto auto 0% 0%;
  }

  .boxed-text.white-noise {
    font-size: 23px;
    line-height: 100%;
  }

  .image-title {
    top: auto;
  }

  .subtitle {
    font-size: 14px;
    line-height: 100%;
  }

  .header-section {
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
  }

  .heading1 {
    font-size: 1.6rem;
  }

  .frame-22, .frame-23 {
    padding-left: 0;
    padding-right: 0;
  }

  .grid {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
    grid-template-columns: 2fr;
  }

  .set {
    max-width: 24.5rem;
    font-size: 1rem;
    font-weight: 400;
  }

  .intro-head {
    font-size: 31px;
    line-height: 42px;
  }

  .intro-head.white-noise {
    font-size: 25px;
    line-height: 100%;
  }

  .heading {
    font-size: 2.8rem;
  }

  .heading.head-title {
    margin-left: 1.1rem;
    font-size: 2.2rem;
  }

  .content-div {
    margin-bottom: 0;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .disclaimer {
    margin-left: 2rem;
    margin-right: 2px;
  }

  .dark-bar {
    grid-column-gap: 10.7rem;
    grid-row-gap: .2rem;
  }

  .heading-2 {
    font-size: 1.2rem;
  }

  .vectors-wrapper-2 {
    width: 5rem;
    margin-top: .6rem;
    position: absolute;
  }

  .frame-6 {
    grid-column-gap: .4rem;
  }

  .banner-tags {
    font-size: .6rem;
  }

  .navigation-vertical {
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: auto;
    padding: 6px 30px;
    position: static;
  }

  .navigation-items-vert {
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  .div-block-5 {
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .paragraph {
    font-size: .9rem;
  }

  .div-block-10 {
    min-width: auto;
    max-width: 10.3rem;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .heading-6 {
    font-size: 2.8rem;
  }

  .content-div-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .div-name {
    max-width: 100%;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .heading-big {
    padding-left: .2rem;
    font-size: 3.5rem;
  }

  .heading-big.head-title {
    margin-left: 1.1rem;
    font-size: 2.2rem;
  }

  .name-block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    max-width: 36.6rem;
    margin-right: 1rem;
    top: 88%;
    left: 5%;
  }

  .dark-bar-small {
    grid-column-gap: 10.7rem;
    grid-row-gap: .2rem;
  }

  .design-style {
    margin-left: auto;
    margin-right: auto;
  }

  .image-2 {
    max-width: 19.8rem;
  }

  .project-summ {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem;
  }

  .intro-block {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-19 {
    margin-top: .2rem;
    margin-left: 0;
  }

  .dark-bar-side {
    grid-column-gap: 10.7rem;
    grid-row-gap: .2rem;
  }

  .visuals-section, .landing-pages-section {
    margin-bottom: 0;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .boxed-text-large {
    font-size: 31px;
    line-height: 42px;
  }

  .boxed-text-large.header-box {
    height: auto;
    margin-top: auto;
    margin-bottom: 2%;
    margin-left: 15px;
    font-size: 1.5rem;
    inset: auto auto 0% 0%;
  }

  .boxed-text-large.white-noise {
    font-size: 23px;
    line-height: 100%;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .paragraph-bigger {
    margin-left: 0;
    padding-bottom: .9rem;
    font-size: .9rem;
    font-weight: 400;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .div-block {
    width: auto;
    min-width: 12rem;
    max-width: 29rem;
    height: 18rem;
  }

  .content-section.slide-in {
    margin-left: 0;
    margin-right: 0;
  }

  .boxed-text {
    box-sizing: border-box;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1.7rem;
    line-height: 100%;
    position: static;
  }

  .boxed-text.header-box {
    font-size: 2rem;
    line-height: 130%;
  }

  .boxed-text.allcaps {
    height: auto;
    margin-top: 0;
    margin-bottom: -2%;
    font-size: 1.7rem;
  }

  .image-title {
    box-sizing: border-box;
    margin-left: 26px;
    margin-right: 14px;
    position: relative;
    bottom: -61px;
  }

  .subtitle {
    font-size: 11px;
    line-height: 100%;
  }

  .list {
    grid-column-gap: 6px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: center;
    height: auto;
    margin-top: 1%;
    margin-bottom: 3px;
    margin-left: 0;
  }

  .list-item {
    padding-bottom: 0;
    font-size: .6rem;
    line-height: 120%;
  }

  .whiskr-thumbnail {
    object-fit: cover;
    object-position: 100% 50%;
  }

  .header-section {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .heading1 {
    padding-bottom: 3px;
    font-size: 1.6rem;
    line-height: 100%;
  }

  .grid {
    max-width: 23rem;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .set {
    max-width: 29rem;
    font-size: .7rem;
    font-weight: 400;
  }

  .intro-head {
    font-size: 32px;
    line-height: 48px;
  }

  .intro-head.shorter-text {
    height: auto;
  }

  .intro-head.white-noise {
    column-count: 0;
    font-size: 1.4rem;
  }

  .heading {
    color: #000;
    font-size: 2rem;
  }

  .heading.head-title {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    font-size: 2.9rem;
  }

  .heading-2old {
    font-size: .6rem;
  }

  .content-div {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .dark-bar {
    grid-row-gap: .4rem;
  }

  .heading-2 {
    font-size: 1.4rem;
  }

  .vectors-wrapper-2 {
    margin-top: 0;
    position: static;
  }

  .frame-6 {
    grid-column-gap: .2rem;
    font-size: 2rem;
  }

  .banner-tags {
    font-size: .9rem;
  }

  .klanggg-thumbnail {
    object-fit: cover;
    object-position: 100% 50%;
  }

  .navigation-vertical {
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .project-content-bloc {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    margin-left: .8rem;
    margin-right: 14px;
  }

  .paragraph {
    font-size: .8rem;
    font-weight: 400;
  }

  .div-block-10 {
    max-width: none;
  }

  .posters {
    object-fit: cover;
    object-position: 100% 50%;
  }

  .container-4 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .heading-3new {
    font-size: .8rem;
  }

  .div-block-12 {
    margin-left: .8rem;
    margin-right: 14px;
  }

  .heading-6 {
    font-size: 2.2rem;
  }

  .content-div-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-name {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-big {
    color: #000;
    background-image: linear-gradient(#0000, #0000);
    margin-bottom: .2rem;
    margin-left: 0;
    margin-right: .2rem;
    padding-bottom: .2rem;
    padding-left: 0;
    font-size: 1.9rem;
  }

  .heading-big.head-title {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    font-size: 2.9rem;
  }

  .name-block {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    max-width: 19rem;
    margin-top: .5rem;
    margin-left: .7rem;
    margin-right: 1.4rem;
    position: relative;
    top: -6%;
    left: 0%;
  }

  .dark-bar-small {
    grid-row-gap: .4rem;
  }

  .design-style {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .image-2 {
    max-width: 100%;
  }

  .project-summ {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    width: auto;
    margin-left: .8rem;
    margin-right: 14px;
  }

  .intro-block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    margin-left: .8rem;
    margin-right: 14px;
  }

  .div-block-19 {
    margin-left: 0;
    margin-right: auto;
    font-size: 16px;
  }

  .assets-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    margin-left: .8rem;
    margin-right: 14px;
  }

  .dark-bar-side {
    grid-row-gap: .4rem;
  }

  .visuals-section, .landing-pages-section {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .disc-desc {
    font-size: .8rem;
  }

  .boxed-text-large {
    box-sizing: border-box;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1.7rem;
    line-height: 100%;
    position: static;
  }

  .boxed-text-large.header-box {
    font-size: 2rem;
    line-height: 130%;
  }

  .boxed-text-large.allcaps {
    height: auto;
    margin-top: 0;
    margin-bottom: -2%;
    font-size: 1.7rem;
  }
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-28f6eb85 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-28f6eb85 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8a-28f6eb85 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8f-28f6eb85 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd90-28f6eb85 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd99-28f6eb85 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffda1-28f6eb85 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffda6-28f6eb85 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffdd8-28f6eb85 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffe12-28f6eb85 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-28f6eb85, #w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-28f6eb85:active {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-28f6eb85 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9f-28f6eb85 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-28f6eb85 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-28f6eb85 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-28f6eb85 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-28f6eb85 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-28f6eb85 {
  grid-area: 2 / 4 / 3 / 5;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_56e692ae-5df4-f2a5-6272-d4e0d6cedfa9-28f6eb87, #w-node-_56e692ae-5df4-f2a5-6272-d4e0d6cedfad-28f6eb87, #w-node-f1bba21f-ffab-82f7-8a06-f07459dfb89d-28f6eb87, #w-node-f1bba21f-ffab-82f7-8a06-f07459dfb89f-28f6eb87, #w-node-_6fe05311-273f-906a-7159-488b735ffa25-adcf9cb1, #w-node-_017d2097-3ca0-f096-d5db-43eddbd938f5-adcf9cb1, #w-node-_7384a7fb-f45b-5e35-d497-901ee143cc5c-adcf9cb1, #w-node-_2500e8a6-a7e5-01f4-f7a2-152c3488f498-adcf9cb1, #w-node-_51787913-f1b7-fba2-762a-a88574612114-adcf9cb1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_93195688-074b-2dd3-7c0d-3ed2df5aa45b-adcf9cb1 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_04900ab7-8747-6c21-0c79-1dc98e22b97c-adcf9cb1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-28f6eb85, #w-node-dac044b7-be90-60f3-414d-4224828ffd8f-28f6eb85, #w-node-dac044b7-be90-60f3-414d-4224828ffd99-28f6eb85 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-dac044b7-be90-60f3-414d-4224828ffdd8-28f6eb85 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-dac044b7-be90-60f3-414d-4224828ffe12-28f6eb85 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-28f6eb85 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-28f6eb85 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-28f6eb85 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-28f6eb85 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-28f6eb85 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-28f6eb85 {
    grid-area: 4 / 2 / 5 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
    grid-area: 3 / 1 / 4 / 2;
  }
}


@font-face {
  font-family: 'Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght';
  src: url('../images/') format('truetype');
  font-weight: 100 1000;
  font-style: normal;
  font-display: auto;
}