/* stylelint-disable selector-class-pattern */
:root {
  --black: black;
  --white: white;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

body {
  color: #1a1b1f;
  font-size: 1rem;
  font-weight: 500;
  line-height: 28px;
  margin-left: 12rem;
  background-color: #fff;
  background-image: url('images/Frame-32.png');
  background-repeat: repeat;
  background-size: auto;
  background-attachment: fixed;
  margin-top: 0;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  display: block;
}

section{
  margin-bottom: 3rem;
}

.spaced{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

h1 {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: .5rem;
  padding-bottom: 0;
  font-family: "Titillium Web", sans-serif;
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

h2 {
  color: #1a1b1f;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  display: block;
  position: static;
}

h3 {
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;
  color: #333;
}

h4 {
  color: #0f0f0f;
  letter-spacing: -1px;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  margin: .2rem 0 .1rem;
}


h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}


p {
  color: #0f0f0f;
  font-family: "Titillium Web", sans-serif;
  font-size: 1.1rem;
  line-height: 135%;
  margin: 0;
}

p.medium {
  font-size: 1.1rem;
}

p.large {
  opacity: 1;
  color: #0f0f0f;
  margin-left: 0;
  margin-right: auto;
  padding: 0;
  font-family: "Titillium Web", sans-serif;
  font-size: 1.35rem;
  font-weight: 400;
  line-height: 135%;
}

p.condensed {
  font-size: 1.3rem;
  letter-spacing: -.06rem;
  width: auto;
}

a {
  color: #1a1b1f;
  text-decoration: none;
  transition: opacity .2s;
  display: block;
}

a:hover, a:active{
  color: #7b7b7b;
  transition: color 0.3s ease;
}

ul {
  list-style-type: disc;
}

li {
  margin-left: 0;
  margin: .2rem 0;
  list-style: none;
}

img {
  display: block;
}

label {
  color: #fff;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 800;
  line-height: 119%;
  text-decoration: none;
}

label.dark-bar{
  padding: .5rem 1rem;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 1rem;
  padding-bottom: 0.8rem;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.styleguide-block {
  color: #fff;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-caps-tiny {
  color: #0f0f0f;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  color: var(--black);
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  color: var(--black);
  font-size: .8rem;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  box-sizing: content-box;
  color: #0f0f0f;
  letter-spacing: -3px;
  text-transform: none;
  flex-flow: row;
  flex: 0 auto;
  min-width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Titillium Web", sans-serif;
  font-size: 90px;
  font-weight: 600;
  line-height: 80px;
  display: block;
  position: static;
  top: 14rem;
  bottom: auto;
}

.paragraph.tiny {
  color: var(--black);
  font-size: 12px;
  line-height: 20px;
}

.label {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  color: #0f0f0f;
  margin-bottom: 25px;
}


.paragraph-light {
  z-index: 10;
  opacity: .6;
  color: var(--black);
  font-family: "Titillium Web", sans-serif;
  line-height: 120%;
  position: static;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}



.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  color: #0f0f0f;
  background-color: #fff0;
  border-bottom: .3rem solid #0f0f0f;
  border-radius: 0;
  width: 100%;
  height: 1px;
  padding-bottom: 0;
}

.logo-link {
  z-index: 1;
  transition: transform 0.5s ease;
}

.logo-link:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  transition: transform 0.5s ease;
  color: #fff;
  letter-spacing: 0;
  margin-left: 0;
  margin-right: auto;
  padding: 9px 0;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 20px;
}

.navigation-item:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w-current {
  opacity: 1;
  color: #fff;
  text-transform: none;
  font-family: Roboto, sans-serif;
}

.navigation-item.w-current:hover {
  opacity: .8;
  color: #32343a;
  -webkit-text-stroke-color: #fff;
}

.navigation-item.w-current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  grid-gap: 2.4rem;
  letter-spacing: -.04em;
  text-indent: 0;
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 5.8rem;
  font-size: 18px;
  font-weight: 900;
  display: flex;
}

.navigation {
  z-index: 50;
  text-transform: none;
  background-color: #0000;
  background-image: linear-gradient(#000, #0000);
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  font-weight: 600;
  display: flex;
  position: fixed;
  top: 0;
}

.navigation-wrapvert {
  grid-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  display: block;
  padding: 20px;
  text-align: center;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.vectors-wrappervert {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 6.3rem;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  text-decoration: none;
  display: flex;
}

.content-section {
  clear: none;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 100%;
  height: 416.267px;
  margin: 203px 140px;
  display: flex;
  position: relative;
}

.content-section.slide-in {
  z-index: 1;
  box-sizing: border-box;
  aspect-ratio: auto;
  flex-flow: wrap;
  width: auto;
  max-width: 76rem;
  height: auto;
  margin: 2rem auto 5rem;
  position: relative;
  top: 50px;
}

.highlight-text {
  z-index: auto;
  box-sizing: content-box;
  clear: none;
  color: #0f0f0f;
  letter-spacing: -2px;
  text-transform: none;
  overflow-wrap: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-right: 0;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 125%;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0;
  left: 0;
}

.header-section {
  z-index: 10;
  clear: none;
  grid-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin: 3rem auto;
  padding: 0;
  display: flex;
  position: relative;
  top: 0;
}

.frame-22 {
  grid-gap: .3rem;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 88rem;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.set {
  color: var(--black);
  letter-spacing: -0.05rem;
  font-family: "Titillium Web", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 140%;
}

.body-3 {
  background-color: #fff;
  background-image: url('images/Frame-32.png');
  background-position: 0 0;
  background-size: 360px;
}


.intro-summary{
  margin-top: 3rem;
}

.content-div-left {
  flex-flow: column;
  max-width: 99.4rem;
  margin: 1rem clamp(0%,5%,6.5rem) 2rem;
  display: flex;
  position: static;
}

.content-div-left.intro-summary {
  margin:0, clamp(0, 2%, 2.5rem);
}

.disclaimer {
  color: var(--black);
  text-align: center;
  background-color: #0f0f0f;
  border: 1px #0f0f0f;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: .5rem 2.5rem;
  display: flex;
  position: relative;
}

.dark-bar {
  grid-gap: .4rem 11rem;
  color: #fff;
  background-color: #0f0f0f;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  padding: .7rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.dark-bar.fit{
  width: fit-content;
}

.dark-bar.heading-medium {
  padding: 0;
  color: #fff;
}

.frame-6 {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
}

.banner-tags {
  color: #fff;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 800;
  line-height: 119%;
  text-decoration: none;
}

.text-5 {
  color: #fff;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5px;
  font-weight: 700;
  line-height: 119%;
  text-decoration: none;
}

.banner-thumbnail {
  -webkit-text-fill-color: inherit;
  cursor: auto;
  object-fit: cover;
  object-position: 50% 50%;
  background-clip: border-box;
  width: 100%;
  max-height: 40rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.navigation-vertical {
  z-index: 50;
  text-transform: none;
  background-color: #0f0f0f;
  background-image: url('images/black-noise.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  min-width: 12rem;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  font-weight: 600;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.navigation-items-vert {
  grid-gap: .4rem;
  letter-spacing: -.04em;
  text-indent: 0;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: .6rem;
  font-size: 18px;
  font-weight: 900;
  display: flex;
}

.nav-wrap-vert {
  width: 10rem;
  grid-gap: .9rem;
  flex-flow: column;
  flex: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0;
  padding: .9rem 3.7rem;
  padding-left: 0;
  padding-right: 0;
}

.project-content-bloc {
  grid-row-gap: 0;
  flex-wrap: wrap;
  justify-content: flex-start;
  place-items: flex-start stretch;
  width: auto;
  max-width: 40rem;
  margin: 1.4rem auto 0;
  font-weight: 500;
  display: flex;
  position: relative;
}

.project-content-bloc.screens {
  max-width: 35rem;
}

.content-wrap {
  width: 100%;
}

.cover-wrap {
  flex-flow: column;
  flex: 0 auto;
  min-width: 100%;  
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 auto;
  display: flex;
  position: relative;
  top: 0;
  transition: transform 0.5s ease;
}

.cover-wrap:hover {
  transform: scale(1.03);
  transition: transform 0.5s ease;
}

.posters {
  -webkit-text-fill-color: inherit;
  cursor: auto;
  object-fit: cover;
  background-clip: border-box;
  width: auto;
  max-height: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.cat-poster-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 5rem;
  min-width: auto;
  max-width: max-content;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 5.3rem;
  position: relative;
  top: 0;
}

.cat-container{
  max-width: fit-content;
  max-height: 30rem;
}

.cat-container .posters{
  height: auto;
  max-height: 30rem;
}

.cat-container .posters2{
  max-height: 30rem;
}

.image {
  max-height: 31rem;
}

.heading-7, .heading-8 {
  color: #0f0f0f;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
}

.div-name {
  max-width: 80%;
  margin: 5.7rem auto 18rem;
  position: relative;
}

.heading-big {
  color: #0f0f0f;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: "Titillium Web", sans-serif;
  font-size: 5rem;
  font-weight: 700;
  line-height: 100%;
  display: flex;
  text-wrap: nowrap;
}

.dark-bar.heading-big{
  color: white;
}

.dark-bar h2{
  color: #fff;
}

.heading-big.friedman {
  padding-left: 1.6rem;
  color: white;
}

.heading-big.assets {
  font-size: 4rem;
}

.center {
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.text--wrapper__medium {
  row-gap: 0.3rem;
  flex-flow: column;
  width: auto;
  max-width: 61rem;
  display: flex;
}

.name-block {
  grid-gap: .3rem;
  flex-flow: column;
  min-width: 41.7rem;
  max-width: 57.5rem;
  display: flex;
  position: absolute;
  bottom: -40%;
  left: 4%;
}

.name-block .text--wrapper__medium{
  margin: .6rem 2rem;
}

.medium-section {
  display: flex;
  gap: 2rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  max-width: 109.4rem;
  margin: 1rem auto 0;
  padding: 0 4.5rem;
  position: relative;
}

.project-summ {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 7rem;
  justify-content: flex-start;
  place-items: start stretch;
  width: auto;
  max-width: 80rem;
  margin: 0 2.5rem 0 0;
  padding-right: 0;
  font-weight: 500;
  position: relative;
}

.project-summ div{
  max-width: 33.8rem;
}

.intro-block {
  grid-gap: 1.1rem;
  flex-flow: column;
  min-width: 63rem;
  width: auto;
  margin: 0 auto 5rem 0;
  padding-left: 0;
  padding-right: 2.5rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.introduction {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin-bottom: 5rem;
  row-gap: 6rem;
}

.text--wrapper__small {
  grid-gap: 0.4rem .1rem;
  flex-flow: column;
  max-width: 47rem;
  margin-left: 0;
  display: flex;
  width: auto;
}

.text--wrapper__tiny {
  grid-gap: 0.4rem .1rem;
  flex-flow: column;
  max-width: 34rem;
  margin-left: 0;
  display: flex;
}

.block-images {
  max-width: 50%;
}

.block-images.precedents {
  max-height: 28.4rem;
}

.welcome-2 {
  grid-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-desc {
  margin-top: .4rem;
  margin-left: 2rem;
}

.image-8, .image-9 {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.content-div-center {
  display: flex;
  justify-content: center;
  position: relative;
  flex-flow: column;
}

.wrap {
  flex-flow:wrap;
}

.content-div-center.side-margin {
  margin: 3rem 2.5rem;
}

.content-div-center.bottom-align {
  justify-content: center;
  align-items: flex-end;
}

._2-column-desc {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;
  display: flex;
  position: static;
}

.bar-section {
  font-style: normal;
  margin-bottom: 5rem;
}



._6-wide-div {
  grid-area: span 1 / span 6 / span 1 / span 6;
  display: flex;
  flex-direction: column;
}


._3-wide-div {
  grid-area: span 1 / span 3 / span 1 / span 3;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}


._2-wide-div {
  grid-area: span 1 / span 2 / span 1 / span 2;
  display: flex;
  flex-direction: column;
}

.visual-direction {
  flex-flow: wrap;
  justify-content: center;
  width: auto;
  max-width: 62rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-section div {
  grid-gap: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  min-width: 37rem;
  height: auto;
  display: flex;
  position: static;
}

.image-12 {
  max-width: 9rem;
}

#hero-section {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  min-height: 80vh;
  margin: 0 auto;
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
}

.image-13 {
  object-fit: cover;
  flex: 1;
  width: auto;
  height: auto;
}

.assets-content {
  flex-flow: wrap;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  place-items: flex-start stretch;
  width: 100%;
  max-width: 36rem;
  margin: auto;
  display: flex;
  position: relative;
}

.flex-wrap--content {
  flex-flow: wrap;
  width: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  gap: 1rem 2rem;
}

.flex-wrap--content .narrow {
  max-width: 76rem;
}

.flex-block-2 {
  max-width: none;
  height: 13.6rem;
}

.common-desc {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  margin-bottom: 0;
  margin-left: 2.5rem;
  margin-right: auto;
  display: flex;
  position: static;
}

.common-desc.center {
  margin-left: auto;

}

.welcome-1 {
  grid-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.visuals-section {
  row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 94rem;
  margin: 2rem auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  position: static;
}

.landing-pages-section {
  grid-gap: 0;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: none;
  max-height: none;
  margin: .4rem auto 3rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.disc-desc {
  color: #fff;
  text-align: left;
  font-family: "Titillium Web", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 100%;
  display: block;
}

.divider-bold {
  color: #0f0f0f;
  background-color: #fff0;
  border-bottom: .5rem solid #0f0f0f;
  border-radius: 0;
  width: 100%;
  height: 1px;
  padding-bottom: 0;
}

.my-story {
  grid-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  padding-left: 1.1rem;
  display: flex;
}

.highlight-text__large {
  z-index: auto;
  box-sizing: content-box;
  clear: none;
  color: #0f0f0f;
  letter-spacing: -2px;
  text-transform: none;
  overflow-wrap: normal;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-right: 0;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 100%;
  display: flex;
  position: static;
  top: auto;
  bottom: 0;
  left: 0;
}

._100-wide {
  width: 100%;
}

.text--wrapper__wide {
  grid-gap: .2rem;
  flex-flow: column;
  max-width: 68rem;
  margin-left: .8rem;
  margin-top: .2rem;
  display: flex;
}

.highlight-text__small {
  z-index: auto;
  box-sizing: content-box;
  clear: none;
  color: #0f0f0f;
  letter-spacing: -1.5px;
  font-family: "Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght", sans-serif;
  font-size: 1.4rem;
  font-weight: 500; 
  line-height: 135%;
  display: block;
  position: relative;
  top: auto;
}

.text--wrapper__medium.content-desc {
  margin-top: 0.7rem;
  margin-left: 2.5rem;
}

.small-indent {
  margin-left: 1.5rem;
  margin-top: .5rem;
  display: block;
}

.heading-medium {
  color: var(--white);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: .2rem;
  padding-left: 1rem;
  padding-right: 3rem;
  font-family: "Titillium Web", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 130%;
  text-wrap: nowrap;
  display: flex;
}

.heading-medium.friedman {
  padding-left: 1.6rem;
}

.heading-medium.assets {
  font-size: 4rem;
}

.heading-medium.center {
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.header-block-medium {
  grid-gap: .3rem;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
  bottom: 0;
  right: 0;
}

  .demo-section {
  grid-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.9fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 75rem;
  margin: 3rem auto;
  display: flex;
  position: static;
}

.project-challenge-bloc {
  grid-gap: 0;
  flex-flow: column;
  place-items: stretch stretch;
  width: auto;
  max-width: 25rem;
  margin: .9rem auto;
  font-weight: 500;
  display: flex;
  position: relative;
}

.project-challenge-bloc .dark-bar {
  padding: 1rem 1.5rem;
}

.project-challenge-bloc .content-desc {
  margin-top: .4rem;
  margin-left: 1.5rem;
}

.responsive-image {
  box-sizing: border-box;
  object-fit: cover;
  object-position: 50% 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}

.multiple-wide {
  grid-gap: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 100%;
  display: grid;
}

.multiple-wide.storyboard {
  max-width: 44rem;
}

.site-content-bloc {
  grid-gap: 0;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: flex-start;
  place-items: flex-start stretch;
  width: auto;
  max-width: none;
  margin: 1.4rem auto;
  font-weight: 500;
  display: flex;
  position: relative;
}

.site-content-bloc-wide {
  display: flex;
  margin: auto;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: flex-start;
  place-items: flex-start stretch;
  max-width: 75rem;
  position: relative;
}

.challenges-1 {
  grid-gap: .2rem;
  flex-flow: column;
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 2rem auto 0;
  display: flex;
}

.closing-section {
  grid-gap: .4rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  min-height: auto;
  margin: 0 auto;
  padding: 0;
  display: grid;
}

.site-showcase {
  display: flex;
  position: relative;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  row-gap: 3rem;
  max-width: 99rem;
  margin: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.challenges-2 {
  grid-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 4rem;
  margin-bottom: 1rem;
  display: flex;
}

.cover-wrap-marginless {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 auto;
  display: flex;
  position: relative;
  top: 0;
}

.cover-wrap-marginless img{
  width: 100%;
}

.poster-wrap {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  min-width: auto;
  max-width: 70rem;
  display: grid;
  position: relative;
  margin-bottom:2rem;
}

.content-bloc-narrow {
  flex-flow: wrap;
  width: auto;
  max-width: 35rem;
  margin: 2rem 3rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.developing-image {
  object-fit: cover;
  object-position: 50% 50%;
  max-height: 22rem;
  width: 100%;
}

.screen-wrap {
  grid-gap: 0;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start stretch;
  min-width: auto;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
  top: 0;
}

.video {
  min-width: 18.6rem;
}

.flex-right {
  grid-gap: clamp(1rem,3%,2.5rem);
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.intro-block-small {
  flex-flow: column;
  justify-content: flex-start;
  place-items: start stretch;
  width: auto;
  max-width: 45rem;
  margin: 3rem auto 4rem 0;
  row-gap: .5rem;
  padding-left: 0;
  padding-right: 2.5rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.whiskr-container {
  /*! margin-left: 5rem; */
  display: block;
}


/* Social Links Container */
.social-links {
  position: absolute;
  right: 1rem; /* Aligns social links 1 rem from the right */
  display: flex;
  justify-content: flex-end; /* Align links to the right */
  column-gap: 1rem; /* Spacing between icons */
}

/* Social Icon Links */
.social-link {
  color: #333;
  font-size: 20px; /* Adjusts the size of the icons */
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}

.footer-container{
  position: relative;
  display: flex;
  justify-content: center;

}



@media screen and (width <= 991px) {
  body{
    margin: 0;
  }

  h2 {
    font-size: 1.5rem;
  }

  #hero-section {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    min-height: 80vh;
    padding-top: 2rem;
  }

  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    color: #0f0f0f;
    font-size: 56px;
    line-height: 70px;
  }

  .button {
    justify-content: center;
  }

  .paragraph-bigger {
    font-size: 1.1rem;
  }

  .logo-link.w-current {
    flex: 0 auto;
  }

  .menu-icon {
    display: none;
  }

  .navigation-item {
    text-align: center;
    padding: .5rem 1rem;
    font-size: 17px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    box-sizing: border-box;
    grid-gap: 0;
    background-color: #fff0;
    flex: 1;
    margin-left: 0;
    display: flex;
  }

  .navigation {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 81px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
  }

  .menu-button {
    background-color: snow;
    padding: 0;
  }

  .navigation-wrapvert {
    box-sizing: border-box;
    grid-gap: 0;
    aspect-ratio: auto;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    flex-flow: row;
    flex: 0 auto;
    margin-right: 0;
    display: flex;
    position: static;
    overflow: visible;
  }

  .vectors-wrappervert {
    width: 48px;
    height: auto;
    position: relative;
  }

  label.dark-bar{
    font-size: .8rem;
  }

  .content-section.slide-in {
    align-items: flex-start;
    margin: 0;
    margin-bottom: 3rem;
  }

  .highlight-text {
    height: 100%;
    padding-bottom: 4px;
    font-size: 31px;
    line-height: 42px;
    top: -8px;
  }

  .header-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 25rem;
    margin-top: 2.3rem;
    margin-left: auto;
    margin-right: auto;
  }

  .frame-22 {
    width: auto;
    margin-left: 1.4rem;
    margin-right: 1.4rem;
  }

  .set {
    line-height: 140%;
  }

  .content-div-left {
    margin: 2rem auto 2.3rem;
    padding: 0 3rem;
    /*! display: block; */
  }

  .disclaimer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .dark-bar {
    padding:.8rem 2.5rem;
  }

  .banner-tags {
    font-size: .8rem;
  }

  .banner-thumbnail {
    max-height: 80vh;
    margin-top: 0;
  }


  .navigation-vertical {
    background-color: #0f0f0f;
    background-image: url('images/black-noise.png');
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    position: static;
  }

  .navigation-items-vert {
    box-sizing: border-box;
    grid-gap: 0;
    background-color: #fff0;
    flex-flow: row;
    flex: 1;
    margin-top: auto;
    margin-left: 0;
    display: flex;
  }

  .nav-wrap-vert {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: .5rem .8rem .5rem 0;
  }

  .project-content-bloc {
    grid-gap: 0;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    display: flex;
    top: 0;
  }

  .visual-direction {
    grid-column-gap: 0;
    flex-flow: wrap;
    justify-content: center;
    width: auto;
    max-width: 62rem;
    margin: 3rem 2rem;
    display: flex;
  }

  .cover-wrap {
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  }

  .posters {
    max-height: 80vh;
    margin-top: 0;
  }

  .content-div-center.side-margin {
    margin:0;
  }
  
  .content-desc {
    margin: .2rem 1rem;
  }

  .div-name {
    margin-top: 3.3rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .name-block {
    min-width: 41.7rem;
    max-width: 41.8rem;
    bottom: -55%;
  }

  .medium-section {
    padding: 0 2rem;
  }

  .image-2 {
    max-width: 26rem;
  }

  .project-summ {
    grid-gap: 1.2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    margin-top: 2rem;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    top: 0;
  }

  .intro-block {
    grid-gap: 0;
    width: inherit;
    margin-left: 0;
    margin-right: 0;
  }

  .content-div-center {
    margin: 0 2rem;
  }

  ._2-column-desc {
    grid-gap: 0;
    flex-flow: column;
    padding-bottom: 2rem;
  }

  .header-section div {
    justify-content: center;
    min-width: auto;
  }

  .assets-content {
    grid-gap: 0;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    top: 0;
  }

  .common-desc {
    max-width: 43.1rem;
    flex-flow: column;
    margin: auto;
  }

  .visuals-section, .landing-pages-section {
    max-width: none;
    padding: 0;
    display: block;
  }

  .disc-desc {
    font-size: .9rem;
  }


  .highlight-text__large {
    height: 100%;
    padding-bottom: 4px;
    font-size: 31px;
    line-height: 42px;
    top: -8px;
  }

  .highlight-text__small {
    padding-bottom: 0;
  }

  .text--wrapper__medium {
    margin-left: 1rem;
  }
  
  .text--wrapper__medium.content-desc {
  max-width: 100%;
  }

  .heading-medium {
    color: #fff;
    padding-left: .9rem;
  }

  .header-block-medium {
    min-width: 15.5rem;
  }

  .demo-section {
    grid-gap: 2.6rem;
    grid-template-rows: auto auto;
    grid-template-columns: .4fr;
    grid-auto-columns: 1fr;
    max-width: none;
    margin: 2rem auto;
    padding: 0 3rem;
    display: block;
  }

  .project-challenge-bloc, .site-content-bloc, .site-content-bloc-wide {
    grid-gap: 0;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
    display: flex;
    top: 0;
  }

  .site-showcase {
    grid-gap: 2.6rem;
    grid-template-rows: auto auto;
    grid-template-columns: .4fr;
    grid-auto-columns: 1fr;
    margin: 0 auto;
    padding: 0 2rem;
    display: block;
  }

  .cover-wrap-marginless {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .screen-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  ._6-wide-div {
  grid-area: span 1 / span 3 / span 1 / span 3;
  }

  .video {
    min-width: 43rem;
  }

  .flex-right {
    grid-gap: 0;
    /*! order: 0; */
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  .intro-block-small {
    grid-gap: 0;
    justify-content: flex-end;
    align-items: flex-start;
    width: auto;
    max-width: 45rem;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    top: 0;
  }

  .whiskr-container {
    /*! order: 1; */
    margin: 0 2.5rem;
    width: 100%;
  }
}

@media screen and (width <= 780px) {
  p {
  font-size: 0.9rem;
  line-height: 120%;
}
  
  h2 {
    font-size: 1.2rem;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
  }

  .cat-poster-wrap {
    margin-bottom: 0.5rem;
    flex-wrap: nowrap;
    flex-flow: column;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .paragraph-bigger {
    margin-left: 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 120%;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation-item {
    flex: 0 auto;
    padding: 0.6rem 0.9rem 0;
    font-weight: 710;
    display: block;
    letter-spacing: -8.4%;
    font-size: 0.9rem;
  }

  .multiple-wide {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }   

  .navigation {
    padding: 20px 30px;
  }
  
  .introduction {
  margin-top: 0;
  margin-bottom: 0;
  }

  .menu-button {
    flex: 0 auto;
  }

  .navigation-wrapvert {
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .vectors-wrappervert {
    width: 3rem;
  }

  .content-section {
    margin-left: auto;
    margin-right: auto;
  }

  .content-section.slide-in {
    height: auto;
  }

  .highlight-text {
    font-size: 31px;
    line-height: 42px;
  }

  .closing-section {
  grid-template-columns: 1fr;
  width: 100%;
  padding: 0 2rem;
  }

  .header-section {
    margin-left: auto;
    margin-right: auto;
  }

  .frame-22 {
    padding-left: 0;
    padding-right: 0;
    margin-top: 5rem;
  }

  .set {
    max-width: 24.5rem;
    font-size: 1rem;
    font-weight: 400;
  }

  .heading {
    font-size: 2.8rem;
  }

  .challenges-1 {
    margin: auto 1rem;
    grid-area: span 1;
  }

  .content-div-left {
    margin: 2rem 0.5rem 0;
    padding: 0;
  }

  .disclaimer {
    margin-left: 0;
    margin-right: 0;
  }

  .dark-bar {
    grid-gap: .2rem 10.7rem;
  }

  .frame-6 {
    grid-column-gap: .4rem;
  }

  .banner-tags {
    font-size: .6rem;
  }

  .navigation-vertical {
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: auto;
    padding: 6px 30px;
    position: static;
  }

  .navigation-items-vert {
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  .nav-wrap-vert {
    margin: 0.7rem auto;
    padding: 0;
    display: flex;
    flex-flow: column;
    row-gap: 0.1rem;
  }

  .project-content-bloc {
    max-width: 25.4rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

  .text--wrapper__medium {
    margin-left: 0;
  }
  
  .name-block .text--wrapper__medium{
  margin: 0 1.5rem;
}

  .paragraph {
    font-size: 1.1rem;
  }

  .div-name {
    margin: 4rem auto;
    flex-direction: column;
  }

  .heading-big {
    font-size: 3.2rem;
  }

  .heading-big.friedman {
    margin-bottom: .5rem;
    padding-left: 1rem;
    font-size: 3rem;
  }

  .name-block {
    position: relative;
    min-width: auto;
    max-width: 33rem;
  }

  .medium-section {
    margin-left: auto;
    margin-right: auto;
    row-gap: 2rem;
  }

  .image-2 {
    max-width: 19.8rem;
  }

  .project-summ {
    grid-gap: .6rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 1rem 3rem;
  }

  .intro-block {
    margin-left: auto;
    margin-right: auto;
  }

  .block-images {
    max-width: 50%;
  }

  .block-images.precedents {
    max-height: 18rem;
  }

  .content-div-center {
    margin: 0 1.5rem;
  }

  .content-div-center.side-margin {
    width: auto;
  }

  .visuals-section, .landing-pages-section {
    margin-bottom: 0;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .highlight-text__large, .highlight-text__small {
    font-size: 1.2rem;
    line-height: 130%;
    letter-spacing: -0.8px;
  }

  .heading-medium {
    text-align: center;
    font-size: 1.6rem;
    text-wrap: wrap;
  }

  .demo-section {
    margin-bottom: 0;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .site-showcase {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    row-gap: 3.5rem;
  }

  .screen-wrap {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .video {
    min-width: auto;
    width: 100%;
  }

  .flex-right {
    grid-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto 1rem;
  }

  .intro-block-small {
    grid-gap: .6rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .whiskr-container {
    order: 0;
  }
}

@media screen and (width <= 479px) {
  p.large {
    font-size: 1rem;
    letter-spacing: -.05rem;
  }
  
  h1 {
  margin-bottom: 0.2rem;
}

  h2 {
    font-size: 1.1rem;
  }
  
  label {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 10%;
  }
  
  section{
  margin-bottom: 1rem;
  }

  #hero-section {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: auto;
    padding-top: 3rem;
  }

  .header-section {
    height: 15rem;
    margin-top: 3.5rem;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 1.5rem;
    line-height: 100%;
    letter-spacing: -3.9%;
  }

  .paragraph-bigger {
    margin-left: 0;
    padding-bottom: 0;
    font-size: .9rem;
    font-weight: 400;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-section.slide-in {
    margin-left: 0;
    margin-right: 0;
  }

  .highlight-text {
    box-sizing: border-box;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1.7rem;
    line-height: 100%;
    position: static;
  }
  
    
  .welcome-1 .highlight-text, .welcome-2 .highlight-text{
    font-size: 1.4rem;
    text-align: center;
  }

  .set {
    max-width: 29rem;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0;
  }

  .heading {
    color: #0f0f0f;
    font-size: 2rem;
  }

  .content-div-left {
    margin:1rem;
    padding-left: 0;
    padding-right: 0;
  }
  
  .content-div-left.intro-summary {
  margin:1rem 1.1rem;
  }

  .content-desc {
    margin: .2rem 0;
  }

  .cat-poster-wrap {
    min-width: fit-content;
  }

  .cat-container {
    min-width: auto;
    margin: auto;
    max-width: none;
  }

  .cat-container .posters{
    height: auto;
    width: max-content;
    max-height: none;
  }

  .dark-bar {
    grid-row-gap: .4rem;
    padding: 0.7rem 1rem;
  }

  .frame-6 {
    grid-column-gap: .2rem;
    font-size: 2rem;
  }

  .banner-tags {
    font-size: .9rem;
  }

  .banner-thumbnail {
    object-fit: cover;
    object-position: 100% 50%;
  }

  .navigation-vertical {
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .project-content-bloc {
    grid-gap: 0;
    max-width: 21.6rem;
  }

  .paragraph {
    font-size: 1.2rem;
    font-weight: 400;
  }

  .posters {
    object-fit: cover;
    object-position: 100% 50%;
  }

  .div-name {
    grid-gap: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 100%;
    margin: 3rem auto;
  }

  .heading-big {
    color: #0f0f0f;
    background-image: linear-gradient(#0000, #0000);
    margin-bottom: .2rem;
    margin-left: 0;
    margin-right: .2rem;
    padding-bottom: .2rem;
    padding-left: 0;
    font-size: 1.9rem;
  }

  .heading-big.friedman {
    margin-bottom: .2rem;
    margin-right: 0;
    padding-left: 0.6rem;
    padding-right: 0;
    font-size: 2rem;
    color: white;
    position: static;
  }

  .name-block {
    grid-gap: .1rem;
    max-width: none;
    position: static;
    top: -6%;
    left: 0%;
  }

  .medium-section {
    margin: 2rem auto;
    padding: 0 1.5rem;
    /*! padding-right: 0; */
  }

  .image-2 {
    max-width: 100%;
  }

  .project-summ {
    grid-gap: 0.7rem;
    flex-flow: column;
    margin-bottom: 1rem;
  }

  .intro-block {
    grid-gap: 0;
    margin: auto 1.1rem 3rem;
    padding: 0;
  }

  .block-images {
    max-height: 100%;
  }

  .header-section div {
    min-width: auto;
  }

  .assets-content {
    grid-gap: 0;
    margin-left: .8rem;
    margin-right: 14px;
  }

  .visuals-section, .landing-pages-section {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .disc-desc {
    font-size: .8rem;
  }

  .highlight-text__large, .highlight-text__small {
    box-sizing: border-box;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 0.9rem;
    position: static;
    letter-spacing: -4.1%;
  }

  .text--wrapper__wide {
    margin: 0 .2rem;
  }

  .text--wrapper__medium {
    margin-left: 0;
  }

  .text--wrapper__medium.content-desc {
    margin: .5rem 0.7rem;
    }
  
  .name-block .text--wrapper__medium {
    margin: 0 0.7rem;
  }

  .heading-medium {
    color: #0f0f0f;
    background-image: linear-gradient(#0000, #0000);
    padding-left: 0;
    font-size: 1.4rem;
    letter-spacing: -3.3%;
  }
  
  .navigation-item {
    padding: 0.6rem 0.7rem 0;
    font-size: 0.7rem;
  }

  .demo-section {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .project-challenge-bloc, .site-content-bloc, .site-content-bloc-wide {
    grid-gap: 0;
    margin: 0 .8rem;
  }

  .site-showcase {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .video {
    box-sizing: border-box;
    aspect-ratio: auto;
  }

  .intro-block-small {
    gap: 0;
    margin: 0 0 3rem;
  }
}


@font-face {
  font-family: 'Robotoflex Variablefont Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght';
  src: url('images/') format('truetype');
  font-weight: 100 1000;
  font-style: normal;
  font-display: auto;
}